 Node a = new Node(10);
        Node b = new Node(20) ;
        System.out.println(a); //Node@2f92e0f4
        System.out.println(b); //Node@28a418fc
        System.out.println(a.data);//10
        System.out.println(b.data);//20
        System.out.println(a.next);
        System.out.println(b.next);
        a.next = b;
        b.next =null;
        System.out.println(a); //Node@2f92e0f4
        System.out.println(b); //Node@28a418fc
        System.out.println(a.data);//10
        System.out.println(b.data);//20
        System.out.println(a.next);//Node@28a418fc
        System.out.println(b.next);//null


        Node Shallow =  new Node(10); //shallow =>10
        Node temp = Shallow; // temp = 10; addrss share
        temp.data =15; // temp =15
        System.out.println(temp.data);//15
        System.out.println(Shallow.data);//15




               Node a = new Node(10);
        Node b = new Node(20) ;
        a.next = b;
        Node temp = a;
       while(temp!=null)
        System.out.println(temp.data);
        temp = temp.next; 